{
  "include": ["env.d.ts","auto-imports.d.ts","components.d.ts"],
  "files": [],
  "references": [
    {
      "path": "./"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  
}
